·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.15     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··················|············|··············|·············|·············|···············|··············
|  Contract       ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|············|··············|·············|·············|···············|··············
|  ERC20Mock      ·  approve   ·           -  ·          -  ·      46900  ·            2  ·          -  │
··················|············|··············|·············|·············|···············|··············
|  InteractERC20  ·  transfer  ·           -  ·          -  ·      61268  ·            2  ·          -  │
··················|············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  ERC20Mock                   ·           -  ·          -  ·    1183735  ·        3.9 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  InteractERC20               ·           -  ·          -  ·     227852  ·        0.8 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·